# E-wallet

./: pom.xml
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/org/demo/ApiGateWay/: ApiGateWayApplication.java
NotificationService/: pom.xml
NotificationService/src/main/java/org/demo/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/org/demo/NotificationService/Config/: NotificationConfig.java
NotificationService/src/main/java/org/demo/NotificationService/Consumer/: UserCreatedConsumer.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/org/demo/E_wallet/: NotificationServiceApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/org/demo/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/org/demo/TransactionService/Config/: SecurityConfig.java  TxnConfig.java
TransactionService/src/main/java/org/demo/TransactionService/Controller/: TxnController.java
TransactionService/src/main/java/org/demo/TransactionService/Model/: Txn.java  TxnStatus.java
TransactionService/src/main/java/org/demo/TransactionService/Repository/: TxnRepository.java
TransactionService/src/main/java/org/demo/TransactionService/Service/: TxnService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/org/demo/E_wallet/: TransactionServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/Service/: UserService.java
UserService/src/main/java/org/demo/UserService/: UserServiceApplication.java
UserService/src/main/java/org/demo/UserService/Config/: SecurityConfig.java  UserConfig.java
UserService/src/main/java/org/demo/UserService/Controller/: UserController.java
UserService/src/main/java/org/demo/UserService/Repository/: UserRepository.java
UserService/src/main/java/org/demo/UserService/Request/: CreateUserRequest.java
UserService/src/main/java/org/demo/UserService/model/: User.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/org/demo/E_wallet/: UserServiceApplicationTests.java
WalletService/: pom.xml
WalletService/src/main/java/org/demo/WalletService/: WalletServiceApplication.java
WalletService/src/main/java/org/demo/WalletService/Consumer/: TxnIntiatedConsumer.java  UserCreatedConsumer.java
WalletService/src/main/java/org/demo/WalletService/Model/: Wallet.java
WalletService/src/main/java/org/demo/WalletService/Repository/: WalletRepository.java
WalletService/src/main/java/org/demo/WalletService/config/: WalletConfiguration.java
WalletService/src/main/resources/: application.properties
WalletService/src/test/java/org/demo/E_wallet/: WalletServiceApplicationTests.java
src/main/java/org/demo/E_wallet/: EWalletApplication.java
src/main/resources/: application.properties
src/test/java/org/demo/E_wallet/: EWalletApplicationTests.java
utils/: pom.xml
utils/src/main/java/org/demo/utils/: CommonConstants.java  UserIdentifier.java
utils/src/test/java/org/demo/E_wallet/: ApiGateWayApplicationTests.java
